properties.json (before)
[
  {
    "room": "Lobby",
    "id": [
      "9qsnWnJ",
      "QBomv74",
      "af9PnW9",
      "E2XSyEf",
      "gdFfcCM",
      "9gu4MCe",
      "3JoiD9s",
      "rGknn7t",
      "HTEeuxW",
      "vEyR7ns",
      "7KLVrt6",
      "2EnuRGU",
      "8KqMcmc",
      "pW3AoDX"
    ],
    "agent": [],
    "navigation": {
      "allow": [
        "9qsnWnJ",
        "QBomv74",
        "af9PnW9",
        "E2XSyEf",
        "gdFfcCM",
        "9gu4MCe"
      ]
    },
    "translation": { "allow": [] },
    "map": {
      "allow": ["all"],
      "image_ratio": 1,
      "room_size": [10, 10],
      "scale": 1.3
    },
    "tutorial": {
      "allow": ["all"],
      "slides": 15,
      "position": [1.0, 2.0, 5],
      "ratio": 0.4545,
      "rotation": [0, 1.5708, 0],
      "type": "fixed"
    },
    "help": {
      "allow": ["all"],
      "slides": 8,
      "nav": [5, 6],
      "no_nav": [7],
      "ratio": 0.4545
    },
    "labels": [
      {
        "name": "before_starting",
        "position": [0.1, 4, 5],
        "rotation": [0, 90, 0],
        "scale": 7.7,
        "ratio": 0.25
      },
      {
        "name": "conference_entrance",
        "position": [5, 4, 9.9],
        "rotation": [0, 180, 0],
        "scale": 7.7,
        "ratio": 0.2
      }
    ]
  },
  {
    "room": "Tradeshows",
    "id": [
      "8ZQJfxA",
      "pptdq9h",
      "SDr5ZWj",
      "LC6urY7",
      "2WHssVZ",
      "rYSLKJH",
      "CsFCDfN",
      "QnkaogG",
      "Xks4ep7",
      "Hy2Y5Y2",
      "QSji8cs",
      "uy7H9tk",
      "iYxuEsk"
    ],
    "agent": ["all"],
    "translation": {
      "allow": ["all"],
      "conversation": { "type": "bubble" },
      "spatiality": {
        "type": "room"
      },
      "panel": { "type": "avatar" }
    },
    "navigation": {
      "allow": ["all"],
      "targets": [
        {
          "name": "conference room",
          "position": [26, 44]
        },
        {
          "name": "business room",
          "position": [16, 4]
        },
        {
          "name": "social area",
          "position": [5, 41]
        },
        {
          "name": "booth 1",
          "position": [13, 17]
        },
        {
          "name": "booth 2",
          "position": [13, 12]
        },
        {
          "name": "booth 3",
          "position": [4, 12]
        },
        {
          "name": "booth 4",
          "position": [4, 17]
        }
      ],
      "dimensions": [0, 30, 0, 65],
      "polygon": [
        [0.0, 65.0],
        [20.0, 65.0],
        [20.0, 60.0],
        [10.0, 60.0],
        [10.0, 47.0],
        [23.5, 47.0],
        [23.5, 29.0],
        [23.6, 29.0],
        [23.6, 47.0],
        [30.0, 47.0],
        [30.0, 0.0],
        [13.5, 0.0],
        [13.5, 8.0],
        [23.6, 8.0],
        [23.6, 24.0],
        [23.5, 24.0],
        [23.5, 8.1],
        [0.0, 8.1],
        [0.0, 22.0],
        [18.0, 22.0],
        [18.0, 42.0],
        [0.0, 42.0],
        [0.0, 65.0]
      ],
      "obstacles": [
        [
          [7, 21.5],
          [7, 18.5],
          [2, 18.5],
          [2, 21.5]
        ],
        [
          [7, 11.5],
          [7, 8.5],
          [2, 8.5],
          [2, 11.5]
        ],
        [
          [16, 21.5],
          [16, 18.5],
          [11, 18.5],
          [11, 21.5]
        ],
        [
          [16, 11.5],
          [16, 8.5],
          [11, 8.5],
          [11, 11.5]
        ]
      ],
      "objects": [
        { "name": "yellow sphere", "position": [23.25, 11.75] },
        { "name": "green sphere", "position": [29, 3.5] },
        { "name": "red sphere", "position": [1.0, 55.5] },
        { "name": "magenta sphere", "position": [29.75, 38.25] },
        { "name": "blue sphere", "position": [18.25, 38.0] },
        { "name": "wall opening", "position": [23.75, 26.625] },
        { "name": "mirror", "position": [13, 42.25] },
        { "name": "mirror", "position": [18.2, 32] },
        { "name": "mirror", "position": [23.8, 16] },
        { "name": "mirror", "position": [25, 0.2] }
      ]
    },
    "map": {
      "allow": ["all"],
      "image_ratio": 2.16,
      "room_size": [30, 65],
      "scale": 1.5
    },
    "tutorial": {
      "allow": [],
      "slides": 4,
      "position": [0, 0, -1],
      "rotation": [0, 0, 0],
      "ratio": 0.4545,
      "type": "moving"
    },
    "help": {
      "allow": ["all"],
      "slides": 8,
      "nav": [5, 6],
      "no_nav": [7],
      "ratio": 0.4545
    },
    "labels": [
      {
        "name": "welcome",
        "ratio": 0.166,
        "position": [0.1, 2, 54],
        "rotation": [0, 90, 0],
        "scale": 9.77
      },
      {
        "name": "social_area",
        "ratio": 0.33,
        "position": [5, 4, 42.04],
        "rotation": [0, 0, 0],
        "scale": 4.2
      },
      {
        "name": "guidance_1",
        "ratio": 0.5,
        "position": [23.48, 2.5, 45],
        "rotation": [0, -90, 0],
        "scale": 3
      },
      {
        "name": "guidance_2",
        "ratio": 0.5,
        "position": [29.9, 2.5, 26],
        "rotation": [0, -90, 0],
        "scale": 3
      },
      {
        "name": "tradeshows",
        "ratio": 0.5,
        "position": [23.48, 2.5, 15],
        "rotation": [0, -90, 0],
        "scale": 4
      },
      {
        "name": "business_room",
        "ratio": 0.25,
        "position": [13.52, 4, 4],
        "rotation": [0, 90, 0],
        "scale": 4.2
      },
      {
        "name": "conference_room",
        "ratio": 0.2,
        "position": [26.75, 4, 46.96],
        "rotation": [0, 180, 0],
        "scale": 4.2
      }
    ]
  },
  {
    "room": "Conference Room",
    "id": ["giCYcW7", "AxFm4cE"],
    "agent": [],
    "navigation": { "allow": [] },
    "translation": {
      "allow": ["all"],
      "conversation": {
        "type": "presentation",
        "data": [5, 22, 16, 22]
      },
      "spatiality": { "type": "room" },
      "panel": { "type": "fixed", "data": [10, 7.5, 21.3] }
    },
    "map": {
      "allow": ["all"],
      "image_ratio": 1.1,
      "room_size": [20, 22],
      "scale": 1.3
    },
    "tutorial": {
      "allow": [],
      "slides": 2,
      "position": [0, 0, -1],
      "rotation": [0, 0, 0],
      "ratio": 0.4545,
      "type": "moving"
    },
    "help": {
      "allow": ["all"],
      "slides": 8,
      "nav": [5, 6],
      "no_nav": [7],
      "ratio": 0.4545
    },
    "labels": [
      {
        "name": "conference_room_r",
        "ratio": 0.2,
        "position": [19.98, 5, 15],
        "rotation": [0, -90, 0],
        "scale": 9.66
      },
      {
        "name": "conference_room_l",
        "ratio": 0.2,
        "position": [0.02, 5, 15],
        "rotation": [0, 90, 0],
        "scale": 9.66
      },
      {
        "name": "tradeshows",
        "ratio": 0.2,
        "position": [10, 8, 0.02],
        "rotation": [0, 0, 0],
        "scale": 4.4
      }
    ]
  },
  {
    "room": "Business Room",
    "id": ["Cct5E3f"],
    "agent": [],
    "navigation": { "allow": [] },
    "translation": {
      "allow": [],
      "conversation": { "type": "duo" },
      "spatiality": { "type": "room" },
      "panel": { "type": "fixed", "data": [1, 2, 3] }
    },
    "labels": [
      {
        "name": "tradeshows",
        "ratio": 0.2,
        "position": [9.9, 3.6, 7.5],
        "rotation": [0, -90, 0],
        "scale": 4.5
      },
      {
        "name": "social_area",
        "ratio": 0.2,
        "position": [5.5, 2.7, 0.1],
        "rotation": [0, 0, 0],
        "scale": 5
      }
    ],
    "help": {
      "allow": ["all"],
      "slides": 8,
      "nav": [5, 6],
      "no_nav": [7],
      "ratio": 0.4545
    },
    "map": { "allow": [] },
    "tutorial": { "allow": [] }
  }
]

properties.json (after)
[
  {
    "room": "Lobby",
    "id": [
      "9qsnWnJ",
      "QBomv74",
      "af9PnW9",
      "E2XSyEf",
      "gdFfcCM",
      "9gu4MCe",
      "3JoiD9s",
      "rGknn7t",
      "HTEeuxW",
      "vEyR7ns",
      "7KLVrt6",
      "2EnuRGU",
      "8KqMcmc",
      "pW3AoDX"
    ],
    "agent": [],
    "navigation": {
      "allow": [
        "9qsnWnJ",
        "QBomv74",
        "af9PnW9",
        "E2XSyEf",
        "gdFfcCM",
        "9gu4MCe"
      ]
    },
    "translation": { "allow": [] },
    "map": {
      "allow": ["all"],
      "image_ratio": 1,
      "room_size": [10, 10],
      "scale": 1.3
    },
    "tutorial": {
      "allow": ["all"],
      "slides": 15,
      "position": [1.0, 2.0, 5],
      "ratio": 0.4545,
      "rotation": [0, 1.5708, 0],
      "type": "fixed"
    },
    "help": {
      "allow": ["all"],
      "slides": 8,
      "nav": [5, 6],
      "no_nav": [7],
      "ratio": 0.4545
    },
    "labels": [
      {
        "name": "before_starting",
        "position": [0.1, 4, 5],
        "rotation": [0, 90, 0],
        "scale": 7.7,
        "ratio": 0.25
      },
      {
        "name": "conference_entrance",
        "position": [5, 4, 9.9],
        "rotation": [0, 180, 0],
        "scale": 7.7,
        "ratio": 0.2
      }
    ]
  },
  {
    "room": "Tradeshows",
    "id": [
      "8ZQJfxA",
      "pptdq9h",
      "SDr5ZWj",
      "LC6urY7",
      "2WHssVZ",
      "rYSLKJH",
      "CsFCDfN",
      "QnkaogG",
      "Xks4ep7",
      "Hy2Y5Y2",
      "QSji8cs",
      "uy7H9tk",
      "iYxuEsk"
    ],
    "agent": ["all"],
    "translation": {
      "allow": ["all"],
      "conversation": { "type": "bubble" },
      "spatiality": {
        "type": "room"
      },
      "panel": { "type": "avatar" }
    },
    "navigation": {
      "allow": ["all"],
      "targets": [
        {
          "name": "conference room",
          "position": [26, 44]
        },
        {
          "name": "business room",
          "position": [16, 4]
        },
        {
          "name": "social area",
          "position": [5, 41]
        },
        {
          "name": "booth 1",
          "position": [13, 17]
        },
        {
          "name": "booth 2",
          "position": [13, 12]
        },
        {
          "name": "booth 3",
          "position": [4, 12]
        },
        {
          "name": "booth 4",
          "position": [4, 17]
        }
      ],
      "dimensions": [0, 30, 0, 65],
      "polygon": [
        [0.0, 65.0],
        [20.0, 65.0],
        [20.0, 60.0],
        [10.0, 60.0],
        [10.0, 47.0],
        [23.5, 47.0],
        [23.5, 29.0],
        [23.6, 29.0],
        [23.6, 47.0],
        [30.0, 47.0],
        [30.0, 0.0],
        [13.5, 0.0],
        [13.5, 8.0],
        [23.6, 8.0],
        [23.6, 24.0],
        [23.5, 24.0],
        [23.5, 8.1],
        [0.0, 8.1],
        [0.0, 22.0],
        [18.0, 22.0],
        [18.0, 42.0],
        [0.0, 42.0],
        [0.0, 65.0]
      ],
      "obstacles": [
        [
          [7, 21.5],
          [7, 18.5],
          [2, 18.5],
          [2, 21.5]
        ],
        [
          [7, 11.5],
          [7, 8.5],
          [2, 8.5],
          [2, 11.5]
        ],
        [
          [16, 21.5],
          [16, 18.5],
          [11, 18.5],
          [11, 21.5]
        ],
        [
          [16, 11.5],
          [16, 8.5],
          [11, 8.5],
          [11, 11.5]
        ]
      ],
      "objects": [
        { "name": "couches", "position": [19.7, 6.5] },
        { "name": "elephant", "position": [28.6, 1.55] },
        { "name": "plants", "position": [29.1, 10.25] },
        { "name": "mirror", "position": [23.9, 15.9] },
        { "name": "plants", "position": [24.4, 33.95] },
        { "name": "fox", "position": [29.0, 41.24] },
        { "name": "plant", "position": [18.5, 38.95] },
        { "name": "mirror", "position": [18.3, 32.5] },
        { "name": "penguin", "position": [21.9, 13.05] },
        { "name": "unicorn", "position": [13.4, 42.5] },
        { "name": "plant", "position": [1.5, 47.84] },
        { "name": "wall opening", "position": [23.75, 26.625] }
      ]
    },
    "map": {
      "allow": ["all"],
      "image_ratio": 2.16,
      "room_size": [30, 65],
      "scale": 1.5
    },
    "tutorial": {
      "allow": [],
      "slides": 4,
      "position": [0, 0, -1],
      "rotation": [0, 0, 0],
      "ratio": 0.4545,
      "type": "moving"
    },
    "help": {
      "allow": ["all"],
      "slides": 8,
      "nav": [5, 6],
      "no_nav": [7],
      "ratio": 0.4545
    },
    "labels": [
      {
        "name": "welcome",
        "ratio": 0.166,
        "position": [0.1, 2, 54],
        "rotation": [0, 90, 0],
        "scale": 9.77
      },
      {
        "name": "social_area",
        "ratio": 0.33,
        "position": [5, 4, 42.04],
        "rotation": [0, 0, 0],
        "scale": 4.2
      },
      {
        "name": "guidance_1",
        "ratio": 0.5,
        "position": [23.48, 2.5, 45],
        "rotation": [0, -90, 0],
        "scale": 3
      },
      {
        "name": "guidance_2",
        "ratio": 0.5,
        "position": [29.9, 2.5, 26],
        "rotation": [0, -90, 0],
        "scale": 3
      },
      {
        "name": "tradeshows",
        "ratio": 0.5,
        "position": [23.48, 2.5, 15],
        "rotation": [0, -90, 0],
        "scale": 4
      },
      {
        "name": "business_room",
        "ratio": 0.25,
        "position": [13.52, 4, 4],
        "rotation": [0, 90, 0],
        "scale": 4.2
      },
      {
        "name": "conference_room",
        "ratio": 0.2,
        "position": [26.75, 4, 46.96],
        "rotation": [0, 180, 0],
        "scale": 4.2
      }
    ]
  },
  {
    "room": "Conference Room",
    "id": ["giCYcW7", "AxFm4cE"],
    "agent": [],
    "navigation": { "allow": [] },
    "translation": {
      "allow": ["all"],
      "conversation": {
        "type": "presentation",
        "data": [5, 22, 16, 22]
      },
      "spatiality": { "type": "room" },
      "panel": { "type": "fixed", "data": [10, 7.5, 21.3] }
    },
    "map": {
      "allow": ["all"],
      "image_ratio": 1.1,
      "room_size": [20, 22],
      "scale": 1.3
    },
    "tutorial": {
      "allow": [],
      "slides": 2,
      "position": [0, 0, -1],
      "rotation": [0, 0, 0],
      "ratio": 0.4545,
      "type": "moving"
    },
    "help": {
      "allow": ["all"],
      "slides": 8,
      "nav": [5, 6],
      "no_nav": [7],
      "ratio": 0.4545
    },
    "labels": [
      {
        "name": "conference_room_r",
        "ratio": 0.2,
        "position": [19.98, 5, 15],
        "rotation": [0, -90, 0],
        "scale": 9.66
      },
      {
        "name": "conference_room_l",
        "ratio": 0.2,
        "position": [0.02, 5, 15],
        "rotation": [0, 90, 0],
        "scale": 9.66
      },
      {
        "name": "tradeshows",
        "ratio": 0.2,
        "position": [10, 8, 0.02],
        "rotation": [0, 0, 0],
        "scale": 4.4
      }
    ]
  },
  {
    "room": "Business Room",
    "id": ["Cct5E3f"],
    "agent": [],
    "navigation": { "allow": [] },
    "translation": {
      "allow": [],
      "conversation": { "type": "duo" },
      "spatiality": { "type": "room" },
      "panel": { "type": "fixed", "data": [1, 2, 3] }
    },
    "labels": [
      {
        "name": "tradeshows",
        "ratio": 0.2,
        "position": [9.9, 3.6, 7.5],
        "rotation": [0, -90, 0],
        "scale": 4.5
      },
      {
        "name": "social_area",
        "ratio": 0.2,
        "position": [5.5, 2.7, 0.1],
        "rotation": [0, 0, 0],
        "scale": 5
      }
    ],
    "help": {
      "allow": ["all"],
      "slides": 8,
      "nav": [5, 6],
      "no_nav": [7],
      "ratio": 0.4545
    },
    "map": { "allow": [] },
    "tutorial": { "allow": [] }
  }
]

properties.json (diff)
@@ -178,16 +178,18 @@
         ]
       ],
       "objects": [
-        { "name": "yellow sphere", "position": [23.25, 11.75] },
-        { "name": "green sphere", "position": [29, 3.5] },
-        { "name": "red sphere", "position": [1.0, 55.5] },
-        { "name": "magenta sphere", "position": [29.75, 38.25] },
-        { "name": "blue sphere", "position": [18.25, 38.0] },
-        { "name": "wall opening", "position": [23.75, 26.625] },
-        { "name": "mirror", "position": [13, 42.25] },
-        { "name": "mirror", "position": [18.2, 32] },
-        { "name": "mirror", "position": [23.8, 16] },
-        { "name": "mirror", "position": [25, 0.2] }
+        { "name": "couches", "position": [19.7, 6.5] },
+        { "name": "elephant", "position": [28.6, 1.55] },
+        { "name": "plants", "position": [29.1, 10.25] },
+        { "name": "mirror", "position": [23.9, 15.9] },
+        { "name": "plants", "position": [24.4, 33.95] },
+        { "name": "fox", "position": [29.0, 41.24] },
+        { "name": "plant", "position": [18.5, 38.95] },
+        { "name": "mirror", "position": [18.3, 32.5] },
+        { "name": "penguin", "position": [21.9, 13.05] },
+        { "name": "unicorn", "position": [13.4, 42.5] },
+        { "name": "plant", "position": [1.5, 47.84] },
+        { "name": "wall opening", "position": [23.75, 26.625] }
       ]
     },
     "map": {
